{
  "general": {
    "404": {
      "title": "404 Страница не е намерена",
      "subtext_html": "Страницата, която търсите, не съществува."
    },
    "accessibility": {
      "refresh_page": "Изборът на селекция води до пълно опресняване на страницата.",
      "selection_help": "Натиснете клавиша за интервал и след това клавишите със стрелки, за да направите избор.",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "Маркиран „{{ tags }}“",
      "page": "страница {{ page }}"
    },
    "pagination": {
      "previous": "Предишна",
      "next": "Следващия"
    },
    "password_page": {
      "login_form_heading": "Влезте в магазина с парола:",
      "login_form_password_label": "парола",
      "login_form_password_placeholder": "Твоята парола",
      "login_form_submit": "Въведете",
      "signup_form_email_label": "електронна поща",
      "signup_form_success": "Ще ви изпратим имейл точно преди да отворим!",
      "admin_link_html": "Вие ли сте собственик на магазина? <a href=\"/admin\" class=\"text-link\">Влезте тук</a>",
      "password_link": "Въведете с парола",
      "powered_by_shopify_html": "Този магазин ще се захранва от {{ shopify }}",
      "close": "затвори (esc)"
    },
    "dates": {
      "year": "Година",
      "month": "месец",
      "day": "ден"
    },
    "months": {
      "full": {
        "january": "януари",
        "february": "февруари",
        "march": "Март",
        "april": "април",
        "may": "Може",
        "june": "юни",
        "july": "Юли",
        "august": "Август",
        "september": "Септември",
        "october": "октомври",
        "november": "ноември",
        "december": "декември"
      },
      "short": {
        "january": "януари",
        "february": "фев",
        "march": "море",
        "april": "апр",
        "may": "Може",
        "june": "юни",
        "july": "юли",
        "august": "авг",
        "september": "септ",
        "october": "октомври",
        "november": "ноем",
        "december": "декември"
      }
    },
    "weekdays": {
      "full": {
        "monday": "понеделник",
        "tuesday": "вторник",
        "wednesday": "сряда",
        "thursday": "четвъртък",
        "friday": "петък",
        "saturday": "събота",
        "sunday": "неделя"
      },
      "short": {
        "monday": "моята",
        "tuesday": "твоя",
        "wednesday": "ср",
        "thursday": "Събирай",
        "friday": "пт",
        "saturday": "сб",
        "sunday": "слънце"
      }
    },
    "social": {
      "share_on_facebook": "Дял",
      "share_on_twitter": "туит",
      "share_on_pinterest": "Закачете го",
      "share_on_email": "електронна поща",
      "share_on_whatsapp": "WhatsApp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Messenger",
      "alt_text": {
        "share_on_facebook": "Споделям във Фейсбук",
        "share_on_twitter": "Tweet в Twitter",
        "share_on_pinterest": "Закачи в Pinterest",
        "share_on_email": "Споделете по имейл",
        "share_on_whatsapp": "Споделете в Whatsapp",
        "share_on_linkedin": "Споделете в LinkedIn",
        "share_on_reddit": "Споделете в Reddit",
        "share_on_messenger": "Споделете в Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Регистрирайте се в нашия пощенски списък",
      "newsletter_placeholder": "Твоят имейл",
      "newsletter_confirmation": "Благодаря, че се абонирате",
      "submit": "Абонирай се"
    },
    "search": {
      "no_results_html": "Вашето търсене на „{{ terms }}“ не даде никакви резултати.",
      "results_for_html": "Вашето търсене на „{{ terms }}“ разкри следното:",
      "title": "Търсене",
      "placeholder": "Потърсете нашия магазин",
      "submit": "Търсене"
    },
    "drawers": {
      "navigation": "Меню",
      "close_menu": "Затваряне на менюто",
      "expand_submenu": "Разширете подменюто",
      "collapse_submenu": "Свиване на подменюто"
    },
    "payment": {
      "method": "Начини за плащане"
    },
    "currency": {
      "dropdown_label": "Валута"
    },
    "language": {
      "dropdown_label": "език"
    },
    "localization": {
      "submit_label": "Актуализирайте предпочитанията"
    },
    "trial_over": {
      "heading": "Вашият безплатен пробен период е изтекъл",
      "text": "Здравейте, {{ name }}. Изглежда, че вашият 14-дневен безплатен пробен период на корпоративен план вече приключи. Това означава, че всичките ви добавки вече са деактивирани.\n\nНо вероятно не искате да загубите конверсията и увеличението на приходите, които сте получили от вашите добавки, нали?\n\nИзберете план, който най-добре отговаря на вашите цели и продължете да се радвате на по-висок процент на реализация.",
      "pick_a_plan": "Изберете план"
    },
    "addons_limit_reached": {
      "heading": "Уау! Спокойно, Тигър!",
      "text": "Изглежда, че имате нужда от още добавки :)\n\nВашият текущ план [plan_name] активира само до [current_limit] добавки. [upgraded_plan] ви позволява да активирате [upgraded_limit] добавки. Надстройте плана си, за да отключите ВСИЧКИ Premium функции.",
      "upgrade_now": "Надстройте сега",
      "note": "*Забележка: Ако са избрани повече от [current_limit] добавки, се активират само първите отметнати добавки [current_limit]. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Как да деактивирам излишните добавки?</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Проверка на възрастта",
      "description": "Моля, потвърдете възрастта си, за да продължите.",
      "error_message": "Вие сте твърде млад, за да видите този уебсайт.",
      "yes_label": "да",
      "no_label": "Не",
      "button_label": "Въведете"
    },
    "agree_to_terms": {
      "label": "Съгласен съм с правилата и условията.",
      "warning_text": "Трябва да се съгласите с условията за продажба, за да проверите.",
      "order_title": "Съгласен съм с правилата и условията.",
      "yes_label": "да"
    },
    "back_in_stock": {
      "form_text": "Уведомете ме, когато този продукт е наличен:",
      "button_label": "Уведоми ме",
      "success_message": "Уведоми ме",
      "body_message": "Моля, уведомете ме, когато {{ product_name }} стане наличен - {{ product_url }}"
    },
    "cart_discount": {
      "label": "Код за отстъпка",
      "placeholder": "Въведете код за отстъпка тук",
      "button_label": "Приложете код за отстъпка"
    },
    "cart_reminder": {
      "text": "Не пропускайте!",
      "button_label": "Завършете покупката си"
    },
    "cart_savings": {
      "label": "Общо спестявания"
    },
    "collection_filters": {
      "label": "Филтрирайте"
    },
    "cookie_box": {
      "text_html": "<strong>Харесвате ли бисквитки?</strong> 🍪 Ние използваме бисквитки, за да гарантираме, че получавате най-доброто изживяване на нашия уебсайт.",
      "button_label": "Приемете бисквитки"
    },
    "delivery_date": {
      "label": "Изберете предпочитана дата за доставка",
      "placeholder": "Изберете дата и час*",
      "error_message": "Направете избор, за да продължите"
    },
    "gift_wrap": {
      "checkbox_label": "Добавете подаръчна кутия/опаковка",
      "text_field_label": "Съобщение за подарък",
      "text_field_placeholder": "Напишете вашето съобщение за подарък тук..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Не забравяйте това...",
      "second_message": "🔥 Върнете се!"
    },
    "infinite_scroll": {
      "load_more": "Зареди още"
    },
    "inventory_quantity": {
      "prefix_text": "Само",
      "suffix_text": "оставени на склад",
      "in_stock_text": "В наличност"
    },
    "minimum_order": {
      "amount_reached_text": "Достигната минимална сума за поръчка. Можете да продължите към плащането.",
      "amount_unreached_text": "Все още не сте достигнали минималната сума за поръчка. Добавете {left_amount}, за да продължите."
    },
    "newsletter_popup": {
      "floating_bar_text": "Вземете 20% отстъпка!",
      "popup_title": "Абонирайте се за нашия бюлетин!",
      "popup_text": "Вземете 10% отстъпка от първата си покупка, като се абонирате за нашия бюлетин.",
      "popup_close_text": "Не, благодаря, не обичам отстъпките.",
      "popup_title_success": "Благодаря ти!",
      "popup_text_success": "Копирайте кода за отстъпка по-долу и го поставете при плащане, за да получите своята отстъпка!",
      "popup_reward_button": "Приложете код за отстъпка"
    },
    "order_feedback": {
      "select_title": "как разбрахте за нас?",
      "default_options_text": "Стойността на тази опция е празна",
      "select_options": "Facebook, Twitter, Google, Instagram, Youtube",
      "error_message": "Моля, изберете опция по-долу",
      "other_option_text": "Друго",
      "other_option_placeholder": "напр. Моят приятел Лео",
      "other_error_message": "Моля, попълнете текстовото поле по-долу",
      "title": "как разбрахте за нас?",
      "other_title": "Как научихте за нас от другите?"
    },
    "order_tracking": {
      "input_placeholder": "Въведете своя номер за проследяване...",
      "button_text": "Проследете поръчката ми"
    },
    "quick_compare": {
      "remove_from_compare_text": "Премахване от Бързо сравнение",
      "add_to_compare_text": "Добавяне към Бързо сравнение",
      "title_modal": "Бързо сравнение",
      "empty_table": "В момента няма елементи в списъка за бързо сравнение",
      "images_cell": "Изображение на продукта",
      "title_cell": "Заглавие на продукта",
      "price_cell": "Цена",
      "type_cell": "Тип",
      "vendor_cell": "Доставчик",
      "collections_cell": "Колекции",
      "tags_cell": "Етикети",
      "short_description_cell": "Кратки описания"
    },
    "recently_viewed": {
      "heading": "Наскоро разгледани"
    },
    "smart_search": {
      "products_text": "продукти",
      "collections_text": "Колекции",
      "articles_text": "статии",
      "pages_text": "Страници",
      "all_results_text": "Покажи всички резултати за"
    },
    "social_discount": {
      "button_label": "Споделете и вземете 15% отстъпка!",
      "popup_title": "Споделете и вземете 15% отстъпка!",
      "popup_text": "Просто споделете този продукт в една от следните социални мрежи и ще отключите 15% отстъпка!",
      "popup_success_title": "Благодаря за споделянето!",
      "popup_success_text": "Копирайте кода за отстъпка по-долу и го поставете при плащане, за да получите своята отстъпка!",
      "popup_button_label": "Приложете код за отстъпка"
    },
    "trust_badge": {
      "text": "Гарантирано безопасно и сигурно плащане"
    },
    "wishlist": {
      "add_to_wishlist_text": "Добавяне към списък с желания",
      "remove_from_wishlist_text": "Премахване от списъка с желания",
      "empty_wishlist_text": "Вашият списък с желания в момента е празен.",
      "share_wishlist_text": "Споделете списък с желания"
    }
  },
  "blogs": {
    "article": {
      "tags": "Етикети",
      "read_more": "продължавай да четеш",
      "view_all": "Виж всички",
      "back_to_blog": "Назад към {{ title }}"
    },
    "comments": {
      "title": "Оставете коментар",
      "name": "име",
      "email": "електронна поща",
      "message": "Съобщение",
      "post": "Публикувай коментар",
      "moderated": "Моля, имайте предвид, че коментарите трябва да бъдат одобрени, преди да бъдат публикувани",
      "success_moderated": "Вашият коментар беше публикуван успешно. След малко ще го публикуваме, тъй като блогът ни е модериран.",
      "success": "Вашият коментар беше публикуван успешно! Благодаря ти!",
      "with_count": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Вашата количка",
      "remove": "Премахване",
      "note": "Специални инструкции за продавача",
      "subtotal": "Междинна сума",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката се</a> изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Включен данък и доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "Включен данък. <a href=\"{{ link }}\">Доставката се</a> изчислява при плащане.",
      "update": "Актуализирайте количката",
      "checkout": "Разгледайте",
      "empty": "Вашата количка в момента е празна.",
      "continue_browsing_html": "Продължете да разглеждате",
      "close_cart": "Затворете количката",
      "savings_html": "Вие спестявате {{ savings }}",
      "reduce_quantity": "Намалете количеството на артикула с едно",
      "increase_quantity": "Увеличете количеството на артикула с едно",
      "cookies_required": "Разрешете бисквитките, за да използвате пазарската количка",
      "custom_currency_html": "Всички поръчки се обработват в {{ shopCurrency }}. Докато съдържанието на вашата количка в момента се показва в<span class='selected-currency'></span> , ще платите чрез {{ shopCurrency }} по най-актуалния обменен курс."
    },
    "label": {
      "quantity": "количество",
      "total": "Обща сума"
    },
    "cart_message": {
      "text": "Артикулът е добавен",
      "button_label": "Преглед на количката"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Каталог",
      "all_of_collection": "всичко",
      "no_matches": "За съжаление няма продукти в тази колекция."
    },
    "sorting": {
      "title": "Сортиране по",
      "title_tags": "Филтриране по",
      "all_of_collection": "Всички {{ collection }}"
    },
    "grid": {
      "button_label": "Пазарувай сега"
    }
  },
  "contact": {
    "form": {
      "name": "име",
      "email": "електронна поща",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Изпрати",
      "post_success": "Благодаря, че се свързахте с нас. Ще се свържем с вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моята сметка",
      "details": "детайли за акаунта",
      "view_addresses": "Преглед на адреси",
      "return": "Върнете се към Подробности за акаунта"
    },
    "activate_account": {
      "title": "Активирайте акаунта",
      "subtext": "Създайте своята парола, за да активирате акаунта си.",
      "password": "парола",
      "password_confirm": "потвърди парола",
      "submit": "Активирайте акаунта",
      "cancel": "Отхвърлете поканата"
    },
    "addresses": {
      "title": "Вашите адреси",
      "default": "По подразбиране",
      "add_new": "Добавете нов адрес",
      "edit_address": "Редактиране на адрес",
      "first_name": "Първо име",
      "last_name": "Фамилия",
      "company": "Търговско дружество",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "град",
      "country": "Държавен регион",
      "province": "провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задайте като адрес по подразбиране",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адреса",
      "cancel": "Отмяна",
      "edit": "редактиране",
      "delete": "Изтрий"
    },
    "login": {
      "title": "Влизане",
      "email": "електронна поща",
      "password": "парола",
      "forgot_password": "Забравена парола?",
      "sign_in": "Впиши се",
      "cancel": "Върнете се в магазина",
      "guest_title": "Продължете като гост",
      "guest_continue": "продължи"
    },
    "orders": {
      "title": "История на поръчките",
      "order_number": "Поръчка",
      "date": "Дата",
      "payment_status": "Статус на плащането",
      "fulfillment_status": "Състояние на изпълнение",
      "total": "Обща сума",
      "none": "Все още не сте направили никакви поръчки."
    },
    "order": {
      "title": "Поръчайте {{ name }}",
      "date": "Поставено на {{ date }}",
      "cancelled": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "адрес на плащане",
      "payment_status": "Статус на плащането",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Състояние на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "данък",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "количество",
      "total": "Обща сума",
      "fulfilled_at": "Изпълнено {{ date }}",
      "subtotal": "Междинна сума",
      "track_shipment": "Проследяване на пратката"
    },
    "recover_password": {
      "title": "Променете паролата си",
      "email": "електронна поща",
      "submit": "Изпращане",
      "cancel": "Отмяна",
      "subtext": "Ще ви изпратим имейл, за да възстановите паролата си.",
      "success": "Изпратихме ви имейл с връзка за актуализиране на вашата парола."
    },
    "reset_password": {
      "title": "Нулиране на паролата за акаунта",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "парола",
      "password_confirm": "потвърди парола",
      "submit": "Нулиране на паролата"
    },
    "register": {
      "title": "Създай акаунт",
      "first_name": "Първо име",
      "last_name": "Фамилия",
      "email": "електронна поща",
      "password": "парола",
      "submit": "Създайте",
      "cancel": "Върнете се в магазина"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Използвайте стрелки наляво/надясно, за да навигирате в слайдшоуто или плъзнете наляво/надясно, ако използвате мобилно устройство",
      "next_slide": "Следващ слайд",
      "previous_slide": "Предишен слайд",
      "play": "Пуснете слайдшоу",
      "pause": "Пауза на слайдшоуто",
      "load_slide": "Зареждане на слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, текущ"
    },
    "onboarding": {
      "product_vendor": "Доставчик на продукти",
      "product_title": "Примерно заглавие на продукта",
      "collection_title": "Примерно заглавие на колекция",
      "blog_title": "Заглавието на публикацията ви",
      "blog_excerpt": "Вашият магазин все още не е публикувал публикации в блога. Блогът може да се използва, за да се говори за пускане на нови продукти, съвети или други новини, които искате да споделите с клиентите си. Можете да разгледате блога за електронна търговия на Shopify за вдъхновение и съвети за вашия собствен магазин и блог.",
      "no_content": "Този раздел в момента не включва съдържание. Добавете съдържание към този раздел с помощта на страничната лента."
    },
    "map": {
      "address_error": "Грешка при търсене на този адрес",
      "address_no_results": "Няма резултати за този адрес",
      "address_query_limit_html": "Превишихте лимита за използване на API на Google. Помислете за надграждане до <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium план</a> .",
      "auth_error_html": "Възникна проблем при удостоверяването на вашия акаунт в Google Карти."
    }
  },
  "layout": {
    "cart": {
      "title": "Количка"
    },
    "customer": {
      "account": "Сметка",
      "log_out": "Излез от профила си",
      "log_in": "Влизане",
      "create_account": "Създай акаунт"
    },
    "footer": {
      "social_platform": "{{ name }} на {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Спестете {{ saved_amount }}",
      "collection_return": "Назад към {{ collection }}",
      "sale_price": "Продажна цена",
      "regular_price": "Редовна цена",
      "include_taxes": "Включен данък.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката се</a> изчислява при плащане.",
      "unit_price": "Единична цена"
    },
    "product": {
      "sold_out": "Продадено",
      "sold_out_html": "Продадено",
      "unavailable": "Недостъпно",
      "quantity": "количество",
      "add_to_cart": "Добави в кошницата",
      "replace": "Сменете",
      "full_details": "Пълни подробности",
      "view_more": "Виж повече",
      "view_in_space": "Вижте във вашето пространство",
      "view_in_space_label": "Преглед във вашето пространство, зареждане на елемент в прозорец с разширена реалност",
      "slide_label": "Слайд {{ slide_number }} от {{ slide_max }}.",
      "gallery_thumbnail_alt": "Заредете изображение в инструмента за преглед на галерията, {{ imageAlt }}",
      "video_thumbnail_alt": "Зареждане и възпроизвеждане на видео в инструмента за преглед на галерията, {{ imageAlt }}",
      "model_thumbnail_alt": "Заредете 3D модел в инструмента за преглед на галерията, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Напред (клавиш със стрелка надясно)",
      "prev": "Предишна (клавиш със стрелка наляво)",
      "close": "Затваряне (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ето вашата карта за подарък {{ value }} за {{ shop }}!",
      "subtext": "Ето вашата карта за подарък!",
      "disabled": "хора с увреждания",
      "expired": "Изтекла на {{ expiry }}",
      "active": "Изтича на {{ expiry }}",
      "redeem": "Използвайте този код при плащане, за да осребрите картата си за подарък",
      "shop_link": "Започнете да пазарувате",
      "print": "Печат",
      "add_to_apple_wallet": "Добавете към Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}