{
  "general": {
    "404": {
      "title": "404 Страница не найдена",
      "subtext_html": "Страница, которую вы искали, не существует."
    },
    "accessibility": {
      "refresh_page": "Выбор элемента приводит к полному обновлению страницы.",
      "selection_help": "Нажмите клавишу пробела, а затем клавиши со стрелками, чтобы сделать выбор.",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "Отмечен как \"{{ tags }}\"",
      "page": "Страница {{ page }}"
    },
    "pagination": {
      "previous": "Предыдущий",
      "next": "Следующий"
    },
    "password_page": {
      "login_form_heading": "Войдите в магазин, используя пароль:",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_submit": "Входить",
      "signup_form_email_label": "Электронное письмо",
      "signup_form_success": "Мы отправим вам электронное письмо прямо перед открытием!",
      "admin_link_html": "Вы владелец магазина? <a href=\"/admin\" class=\"text-link\">Войдите здесь</a>",
      "password_link": "Войти с помощью пароля",
      "powered_by_shopify_html": "Этот магазин будет питаться от {{ shopify }}",
      "close": "закрыть (выход)"
    },
    "dates": {
      "year": "Год",
      "month": "Месяц",
      "day": "День"
    },
    "months": {
      "full": {
        "january": "январь",
        "february": "февраль",
        "march": "марш",
        "april": "апрель",
        "may": "Мая",
        "june": "июнь",
        "july": "июль",
        "august": "август",
        "september": "сентябрь",
        "october": "Октябрь",
        "november": "ноябрь",
        "december": "Декабрь"
      },
      "short": {
        "january": "Ян",
        "february": "февраль",
        "march": "Море",
        "april": "апр",
        "may": "Мая",
        "june": "июнь",
        "july": "июль",
        "august": "авг",
        "september": "сен",
        "october": "октябрь",
        "november": "ноябрь",
        "december": "декабрь"
      }
    },
    "weekdays": {
      "full": {
        "monday": "понедельник",
        "tuesday": "вторник",
        "wednesday": "среда",
        "thursday": "Четверг",
        "friday": "Пятница",
        "saturday": "Суббота",
        "sunday": "Воскресенье"
      },
      "short": {
        "monday": "Мой",
        "tuesday": "Ваш",
        "wednesday": "Мы б",
        "thursday": "Собирать",
        "friday": "пт",
        "saturday": "Сидел",
        "sunday": "солнце"
      }
    },
    "social": {
      "share_on_facebook": "доля",
      "share_on_twitter": "Твитнуть",
      "share_on_pinterest": "Приколи это",
      "share_on_email": "Электронное письмо",
      "share_on_whatsapp": "WhatsApp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Реддит",
      "share_on_messenger": "Мессенджер",
      "alt_text": {
        "share_on_facebook": "Поделиться через фейсбук",
        "share_on_twitter": "Твитнуть в Твиттере",
        "share_on_pinterest": "Пин на Pinterest",
        "share_on_email": "Поделиться по электронной почте",
        "share_on_whatsapp": "Поделиться в WhatsApp",
        "share_on_linkedin": "Поделиться в LinkedIn",
        "share_on_reddit": "Поделиться на Reddit",
        "share_on_messenger": "Поделиться в мессенджере"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Подпишитесь на нашу рассылку",
      "newsletter_placeholder": "Ваш адрес электронной почты",
      "newsletter_confirmation": "Спасибо за подписку",
      "submit": "Подписаться"
    },
    "search": {
      "no_results_html": "Ваш поиск \"{{ terms }}\" не дал результатов.",
      "results_for_html": "Ваш поиск \"{{ terms }}\" показал следующее:",
      "title": "Поиск",
      "placeholder": "Поиск в нашем магазине",
      "submit": "Поиск"
    },
    "drawers": {
      "navigation": "Меню",
      "close_menu": "Закрыть меню",
      "expand_submenu": "Развернуть подменю",
      "collapse_submenu": "Свернуть подменю"
    },
    "payment": {
      "method": "Способы оплаты"
    },
    "currency": {
      "dropdown_label": "Валюта"
    },
    "language": {
      "dropdown_label": "Язык"
    },
    "localization": {
      "submit_label": "Обновить настройки"
    },
    "trial_over": {
      "heading": "Срок действия вашей бесплатной пробной версии истек",
      "text": "Привет, {{ name }}. Похоже, ваша 14-дневная бесплатная пробная версия плана Enterprise уже закончилась. Это означает, что все ваши надстройки теперь отключены.\n\nНо вы, вероятно, не хотите потерять конверсию и рост доходов, которые вы получили от своих надстроек, верно?\n\nВыберите план, который лучше всего соответствует вашим целям, и продолжайте получать более высокие коэффициенты конверсии.",
      "pick_a_plan": "Выберите план"
    },
    "addons_limit_reached": {
      "heading": "Вау! Полегче, Тигр!",
      "text": "Похоже, вам нужно больше дополнений :)\n\nВаш текущий план [plan_name] активирует только до [current_limit] надстроек. [upgraded_plan] позволяет вам активировать [upgraded_limit] дополнений. Обновите свой план, чтобы разблокировать ВСЕ премиум-функции.",
      "upgrade_now": "Обнови сейчас",
      "note": "*Примечание. Если выбрано более [current_limit] надстроек, активируются только первые отмеченные [current_limit] надстройки. <a href=\"https://help.debutify.com/en/articles/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">Как отключить лишние дополнения?</a>"
    }
  },
  "add-ons": {
    "age_check": {
      "title": "Проверка возраста",
      "description": "Пожалуйста, подтвердите свой возраст, чтобы продолжить.",
      "error_message": "Вы слишком молоды, чтобы просматривать этот сайт.",
      "yes_label": "да",
      "no_label": "Нет",
      "button_label": "Входить"
    },
    "agree_to_terms": {
      "label": "Я согласен с условиями.",
      "warning_text": "Вы должны согласиться с условиями продажи, чтобы проверить.",
      "order_title": "Я согласен с условиями.",
      "yes_label": "да"
    },
    "back_in_stock": {
      "form_text": "Сообщите мне, когда этот продукт будет доступен:",
      "button_label": "Сообщите мне",
      "success_message": "Сообщите мне",
      "body_message": "Сообщите мне, когда {{ product_name }} станет доступным - {{ product_url }}"
    },
    "cart_discount": {
      "label": "Код скидки",
      "placeholder": "Введите код скидки здесь",
      "button_label": "Применить код скидки"
    },
    "cart_reminder": {
      "text": "Не пропустите!",
      "button_label": "Завершите покупку"
    },
    "cart_savings": {
      "label": "все сбережения"
    },
    "collection_filters": {
      "label": "Фильтр"
    },
    "cookie_box": {
      "text_html": "<strong>Тебе нравится печенье?</strong> 🍪 Мы используем файлы cookie, чтобы обеспечить вам максимальное удобство на нашем веб-сайте.",
      "button_label": "Принять файлы cookie"
    },
    "delivery_date": {
      "label": "Выберите желаемую дату доставки",
      "placeholder": "Выберите дату и время*",
      "error_message": "Сделайте выбор, чтобы продолжить"
    },
    "gift_wrap": {
      "checkbox_label": "Добавить подарочную коробку/упаковку",
      "text_field_label": "Подарочное сообщение",
      "text_field_placeholder": "Напишите сообщение о подарке здесь..."
    },
    "inactive_tab_message": {
      "first_message": "🔥 Не забывайте об этом...",
      "second_message": "🔥 Вернись!"
    },
    "infinite_scroll": {
      "load_more": "Загрузи больше"
    },
    "inventory_quantity": {
      "prefix_text": "Только",
      "suffix_text": "осталось на складе",
      "in_stock_text": "В наличии"
    },
    "minimum_order": {
      "amount_reached_text": "Достигнута минимальная сумма заказа. Вы можете перейти к оформлению заказа.",
      "amount_unreached_text": "Вы все еще не достигли минимальной суммы заказа. Добавьте {left_amount}, чтобы продолжить."
    },
    "newsletter_popup": {
      "floating_bar_text": "Получите скидку 20%!",
      "popup_title": "Подписывайтесь на нашу новостную рассылку!",
      "popup_text": "Получите скидку 10% на первую покупку, подписавшись на нашу рассылку.",
      "popup_close_text": "Нет, спасибо, я не люблю скидки.",
      "popup_title_success": "Спасибо!",
      "popup_text_success": "Скопируйте код скидки ниже и вставьте его при оформлении заказа, чтобы получить скидку!",
      "popup_reward_button": "Применить код скидки"
    },
    "order_feedback": {
      "select_title": "Как Вы узнали о нас?",
      "default_options_text": "Значение этой опции пусто",
      "select_options": "Фейсбук, Твиттер, Гугл, Инстаграм, Ютуб",
      "error_message": "Пожалуйста, выберите вариант ниже",
      "other_option_text": "Другой",
      "other_option_placeholder": "Например. мой друг Лео",
      "other_error_message": "Пожалуйста, заполните текстовое поле ниже",
      "title": "Как Вы узнали о нас?",
      "other_title": "Как вы узнали о нас от других?"
    },
    "order_tracking": {
      "input_placeholder": "Введите номер для отслеживания...",
      "button_text": "Отслеживать свой заказ"
    },
    "quick_compare": {
      "remove_from_compare_text": "Удалить из быстрого сравнения",
      "add_to_compare_text": "Добавить в быстрое сравнение",
      "title_modal": "Быстрое сравнение",
      "empty_table": "В настоящее время в списке быстрого сравнения нет товаров",
      "images_cell": "Изображение продукта",
      "title_cell": "Название продукта",
      "price_cell": "Цена",
      "type_cell": "Тип",
      "vendor_cell": "Продавец",
      "collections_cell": "Коллекции",
      "tags_cell": "Теги",
      "short_description_cell": "Краткие описания"
    },
    "recently_viewed": {
      "heading": "Недавно просмотренные"
    },
    "smart_search": {
      "products_text": "Продукты",
      "collections_text": "Коллекции",
      "articles_text": "Статьи",
      "pages_text": "Страницы",
      "all_results_text": "Показать все результаты для"
    },
    "social_discount": {
      "button_label": "Поделись и получи скидку 15%!",
      "popup_title": "Поделись и получи скидку 15%!",
      "popup_text": "Просто поделитесь этим продуктом в одной из следующих социальных сетей, и вы получите скидку 15%!",
      "popup_success_title": "Спасибо, что поделились!",
      "popup_success_text": "Скопируйте код скидки ниже и вставьте его при оформлении заказа, чтобы получить скидку!",
      "popup_button_label": "Применить код скидки"
    },
    "trust_badge": {
      "text": "Гарантированная безопасная и надежная оплата"
    },
    "wishlist": {
      "add_to_wishlist_text": "Добавить в список желаний",
      "remove_from_wishlist_text": "Удалить из списка желаний",
      "empty_wishlist_text": "Ваш список желаний в настоящее время пуст.",
      "share_wishlist_text": "Поделиться списком желаний"
    }
  },
  "blogs": {
    "article": {
      "tags": "Теги",
      "read_more": "продолжить чтение",
      "view_all": "Посмотреть все",
      "back_to_blog": "Назад к {{ title }}"
    },
    "comments": {
      "title": "Оставить комментарий",
      "name": "Имя",
      "email": "Электронное письмо",
      "message": "Сообщение",
      "post": "Оставить комментарий",
      "moderated": "Обратите внимание, что комментарии должны быть одобрены перед публикацией.",
      "success_moderated": "Ваш комментарий был успешно опубликован. Мы опубликуем его через некоторое время, так как наш блог находится на модерации.",
      "success": "Ваш комментарий был успешно опубликован! Спасибо!",
      "with_count": {
        "one": "{{ count }} комментарий",
        "other": "{{ count }} комментариев"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Ваша корзина",
      "remove": "Удалять",
      "note": "Специальные инструкции для продавца",
      "subtotal": "Промежуточный итог",
      "taxes_and_shipping_at_checkout": "Налоги и стоимость доставки рассчитываются при оформлении заказа",
      "taxes_and_shipping_policy_at_checkout_html": "Налоги и стоимость <a href=\"{{ link }}\">доставки</a> рассчитываются при оформлении заказа",
      "taxes_included_but_shipping_at_checkout": "Включенный налог и стоимость доставки рассчитывается при оформлении заказа",
      "taxes_included_and_shipping_policy_html": "Включая налоги. <a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении.",
      "update": "Обновить корзину",
      "checkout": "Проверить",
      "empty": "Ваша корзина на данный момент пуста.",
      "continue_browsing_html": "Продолжить просмотр",
      "close_cart": "Закрыть корзину",
      "savings_html": "Вы экономите {{ savings }}",
      "reduce_quantity": "Уменьшить количество товара на единицу",
      "increase_quantity": "Увеличить количество товара на единицу",
      "cookies_required": "Включить куки для использования корзины",
      "custom_currency_html": "Все заказы обрабатываются в {{ shopCurrency }}. Пока содержимое вашей корзины в данный момент отображается в<span class='selected-currency'></span> , вы произведете оплату с использованием {{ shopCurrency }} по самому текущему обменному курсу."
    },
    "label": {
      "quantity": "Количество",
      "total": "Всего"
    },
    "cart_message": {
      "text": "Товар добавлен",
      "button_label": "Посмотреть корзину"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Каталог",
      "all_of_collection": "Все",
      "no_matches": "Извините, в этой коллекции нет товаров."
    },
    "sorting": {
      "title": "Сортировать по",
      "title_tags": "Фильтровать по",
      "all_of_collection": "Все {{ collection }}"
    },
    "grid": {
      "button_label": "Купить сейчас"
    }
  },
  "contact": {
    "form": {
      "name": "Имя",
      "email": "Электронное письмо",
      "phone": "Телефонный номер",
      "message": "Сообщение",
      "send": "Отправлять",
      "post_success": "Спасибо что связались с нами. Мы свяжемся с вами как можно скорее."
    }
  },
  "customer": {
    "account": {
      "title": "Мой счет",
      "details": "Детали учетной записи",
      "view_addresses": "Просмотр адресов",
      "return": "Вернуться к сведениям об учетной записи"
    },
    "activate_account": {
      "title": "Активировать аккаунт",
      "subtext": "Создайте свой пароль, чтобы активировать свою учетную запись.",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Активировать аккаунт",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Ваши адреса",
      "default": "Дефолт",
      "add_new": "Добавить новый адрес",
      "edit_address": "Изменить адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "Город",
      "country": "Страна/регион",
      "province": "Провинция",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Сделать адресом по умолчанию",
      "add": "Добавить адрес",
      "update": "Обновить адрес",
      "cancel": "Отмена",
      "edit": "Редактировать",
      "delete": "Удалить"
    },
    "login": {
      "title": "Авторизоваться",
      "email": "Электронное письмо",
      "password": "Пароль",
      "forgot_password": "Забыли Ваш пароль?",
      "sign_in": "Войти",
      "cancel": "Вернуться в магазин",
      "guest_title": "Продолжить как гость",
      "guest_continue": "Продолжать"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Заказ",
      "date": "Дата",
      "payment_status": "Статус платежа",
      "fulfillment_status": "статус выполнения",
      "total": "Всего",
      "none": "Вы еще не разместили ни одного заказа."
    },
    "order": {
      "title": "Заказать {{ name }}",
      "date": "Размещено на {{ date }}",
      "cancelled": "Заказ отменен {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес для выставления счета",
      "payment_status": "Статус платежа",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "статус выполнения",
      "discount": "Скидка",
      "shipping": "Перевозки",
      "tax": "налог",
      "product": "Продукт",
      "sku": "Артикул",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "fulfilled_at": "Выполнено {{ date }}",
      "subtotal": "Промежуточный итог",
      "track_shipment": "Отследить доставку"
    },
    "recover_password": {
      "title": "Сбросить пароль",
      "email": "Электронное письмо",
      "submit": "Представлять на рассмотрение",
      "cancel": "Отмена",
      "subtext": "Мы отправим вам электронное письмо для сброса пароля.",
      "success": "Мы отправили вам электронное письмо со ссылкой для обновления пароля."
    },
    "reset_password": {
      "title": "Сбросить пароль учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердите пароль",
      "submit": "Сброс пароля"
    },
    "register": {
      "title": "Зарегистрироваться",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "email": "Электронное письмо",
      "password": "Пароль",
      "submit": "Создавать",
      "cancel": "Вернуться в магазин"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Используйте стрелки влево/вправо для навигации по слайд-шоу или проведите пальцем влево/вправо, если используете мобильное устройство.",
      "next_slide": "Следующий слайд",
      "previous_slide": "Предыдущий слайд",
      "play": "Воспроизвести слайд-шоу",
      "pause": "Приостановить слайд-шоу",
      "load_slide": "Загрузить слайд {{ slide_number }}",
      "active_slide": "Слайд {{ slide_number }}, текущий"
    },
    "onboarding": {
      "product_vendor": "Поставщик продукта",
      "product_title": "Пример названия продукта",
      "collection_title": "Пример названия коллекции",
      "blog_title": "Название вашего поста",
      "blog_excerpt": "Ваш магазин еще не опубликовал ни одной записи в блоге. Блог можно использовать, чтобы рассказывать о запуске новых продуктов, советах или других новостях, которыми вы хотите поделиться со своими клиентами. Вы можете проверить блог электронной коммерции Shopify для вдохновения и советов для вашего собственного магазина и блога.",
      "no_content": "Этот раздел в настоящее время не содержит никакого контента. Добавьте контент в этот раздел с помощью боковой панели."
    },
    "map": {
      "address_error": "Ошибка при поиске этого адреса",
      "address_no_results": "Нет результатов для этого адреса",
      "address_query_limit_html": "Вы превысили ограничение на использование Google API. Рассмотрите возможность перехода на <a href=\"https://developers.google.com/maps/premium/usage-limits\">Премиум-план</a> .",
      "auth_error_html": "Возникла проблема с аутентификацией вашей учетной записи Google Maps."
    }
  },
  "layout": {
    "cart": {
      "title": "Корзина"
    },
    "customer": {
      "account": "Счет",
      "log_out": "Выйти",
      "log_in": "Авторизоваться",
      "create_account": "Зарегистрироваться"
    },
    "footer": {
      "social_platform": "{{ name }} на {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "Сохранить {{ saved_amount }}",
      "collection_return": "Назад к {{ collection }}",
      "sale_price": "Цена продажи",
      "regular_price": "Обычная цена",
      "include_taxes": "Включая налоги.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении.",
      "unit_price": "Цена за единицу товара"
    },
    "product": {
      "sold_out": "Распроданный",
      "sold_out_html": "Распроданный",
      "unavailable": "Недоступен",
      "quantity": "Количество",
      "add_to_cart": "Добавить в корзину",
      "replace": "Заменять",
      "full_details": "Полная информация",
      "view_more": "Посмотреть больше",
      "view_in_space": "Посмотреть в своем пространстве",
      "view_in_space_label": "Посмотреть в своем пространстве, загрузить элемент в окне дополненной реальности",
      "slide_label": "Слайд {{ slide_number }} из {{ slide_max }}.",
      "gallery_thumbnail_alt": "Загрузить изображение в программу просмотра галереи, {{ imageAlt }}",
      "video_thumbnail_alt": "Загрузите и воспроизведите видео в средстве просмотра Галерея, {{ imageAlt }}",
      "model_thumbnail_alt": "Загрузите 3D-модель в средство просмотра галереи, {{ imageAlt }}"
    },
    "zoom": {
      "next": "Далее (клавиша со стрелкой вправо)",
      "prev": "Предыдущий (клавиша со стрелкой влево)",
      "close": "Закрыть (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта {{ value }} на {{ shop }}!",
      "subtext": "Вот ваша подарочная карта!",
      "disabled": "Неполноценный",
      "expired": "Срок действия истек {{ expiry }}",
      "active": "Истекает {{ expiry }}",
      "redeem": "Используйте этот код при оформлении заказа, чтобы использовать подарочную карту",
      "shop_link": "Начать покупки",
      "print": "Распечатать",
      "add_to_apple_wallet": "Добавить в Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%а %б %д"
  }
}